:root {
  --background-light: #D1D1D1;
  --background-interes-light: #a89998;
  --text-block-light: #181818;
  --text-title-light:#CFCFCF;
  --background-dark: #121212;
  --background-interes-dark: #897a79;
  --text-block-dark: #d8d8d8;
}
@media (prefers-color-scheme: light) {
  :root {
    --background: var(--background-light);
    --background-interes: var(--background-interes-light);
    --text-block: var(--text-block-ligh);
    --text-title: var(--text-title-light);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --background: var(--background-dark);
    --background-interes: var(--background-interes-dark);
    --text-block: var(--text-block-dark);
    --text-title: var(--text-title-light);
  }
}

html, body, h1, h2 {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

@media (max-width: 1100px) {
  body .hero-section {
    height: 50vh;
  }
  body .container h2 {
    padding-top: 5vh;
  }
  body .desc-section {
    padding-bottom: 5vh;
  }
  body .features-section {
    padding-bottom: 5vh;
  }
  body .features-section .interest-item p {
    padding: 0 10px;
  }
}
@media (max-width: 900px) {
  body .container {
    padding: 0 40px;
  }
  body h2 {
    padding-top: 20px;
  }
}

.container {
  padding: 0 100px;
}
.container h2 {
  font-style: italic;
  font-size: 40px;
  padding-top: 10vh;
  text-align: center;
  padding-bottom: 30px;
  color: var(--text-block);
}

.hero-section {
  background: linear-gradient(rgba(255, 255, 255, 0), rgb(0, 0, 0)), url("https://i.ibb.co/56YvRzm/backgr.jpg");
  /*background-image: url('https://i.ibb.co/56YvRzm/backgr.jpg');*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 75vh;
}
.hero-section .menu {
  display: flex;
  justify-content: center;
}
.hero-section .menu .menu-item {
  text-decoration: none;
  padding: 20px 40px;
  color: var(--text-title);
  transition: 0.5s;
}
.hero-section .menu .menu-item:hover {
  opacity: 0.6;
}
.hero-section .description h1, .hero-section .description p {
  color: var(--text-title);
  text-align: center;
  margin: 0;
  text-shadow: black 5px 5px 15px;
}
.hero-section .description h1 {
  font-style: italic;
  font-size: 70px;
  padding-top: 15vh;
  padding-bottom: 5px;
}
.hero-section .description p {
  font-size: 16px;
}

.desc-section {
  background-color: var(--background);
  padding-bottom: 10vh;
}
.desc-section .wrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
  place-items: center;
  gap: 30px;
}
@media (max-width: 700px) {
  .desc-section .wrap {
    display: block;
  }
}
.desc-section .wrap img {
  object-fit: cover;
  border-radius: 50%;
  height: 350px;
}
.desc-section .wrap .desc-text {
  padding-right: 50px;
  line-height: 1.5;
  color: var(--text-block);
}

.features-section {
  background-color: var(--background-interes);
  padding-bottom: 10vh;
}
.features-section .interests {
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
@media (max-width: 900px) {
  .features-section .interests {
    display: block;
  }
}
.features-section .interests .interest-item {
  text-align: center;
}
.features-section .interests .interest-item img {
  object-fit: cover;
  height: 120px;
}
.features-section .interests .interest-item p {
  padding: 0 60px;
  color: var(--text-block);
}

.rights-section {
  background-color: #090909;
  padding: 25px 0;
  color: var(--text-title);
}